#     __                           __  ___           __
#    / /   __  ______  ____ ______/  |/  /___ ______/ /__
#   / /   / / / / __ \/ __ `/ ___/ /|_/ / __ `/ ___/ //_/
#  / /___/ /_/ / / / / /_/ / /  / /  / / /_/ (__  ) ,<
# /_____/\__,_/_/ /_/\__,_/_/  /_/  /_/\__,_/____/_/|_|_____
#                                                     /____/
## TMUX CONFIG from Lunarmask_


# Properly set $TERM env variable as 256color
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',XXX:RGB'

# Increase scrollback lines.
set -g history-limit 20000

# No delay for escape key press
set -sg escape-time 0

# Compatibility with neovim
set-option -g focus-events on

# set the Statusbar
set -g status-right '%H:%M %Y-%m-%d (%a)'
set-option -g status-style bg=black,fg=white

# New windows start at '1'
set -g base-index 1

# Automatically set window title
setw -g automatic-rename on

# Attempt to rename windows after the currently running process
set -g set-titles on


# Rebind Tmux prefix from Ctl-b to Ctl-a
unbind C-b
unbind C-a
set -g prefix C-a
bind C-a send-prefix


# Start copy-mode
bind -n M-[ copy-mode

# Zoom current-pane
bind -n M-o resize-pane -Z

# Set copy-mode to use Vim keys
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Use vim keys to navigate
set -g status-keys vi

bind -n M-T new-window
bind -n M-c new-window
bind -n M-x kill-pane

# Use prefix to create new windows
unbind v
unbind s
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# Use alt to create new windows
bind -n M-v split-window -h -c "#{pane_current_path}"
bind -n M-s split-window -v -c "#{pane_current_path}"

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-Ctl-vim keys without prefix to resize panes
bind -n M-C-j resize-pane -D 5
bind -n M-C-k resize-pane -U 5
bind -n M-C-h resize-pane -L 5
bind -n M-C-l resize-pane -R 5

# Use Alt-arrow keys or Vim keys without prefix key to switch windows
bind -n M-Left previous-window
bind -n M-Right next-window
bind -n M-H previous-window
bind -n M-L next-window

# Use Alt-Ctl-Shift-Vim keys without prefix key to switch windows on nested tmux instance
bind -n M-C-H send M-H
bind -n M-C-L send M-L

# Alt-Shift arrow to move windows
bind -n M-S-Left  swap-window -t -1 \; previous-window
bind -n M-S-Right swap-window -t +1 \; next-window

# Reload tmux config with (Ctl-a)+(Ctl-r)
bind C-r source-file ~/.config/tmux/tmux.conf \; display "Tmux Config Reloaded!"
